is_global = true
build_property.StrawberryShake_DefaultNamespace = GraphQLTest1
build_property.StrawberryShake_LogFile = 
build_property.StrawberryShake_BuildDirectory = /Users/rcosta/.nuget/packages/strawberryshake.codegeneration.csharp.analyzers/12.0.1/build/../analyzers/dotnet/cs
build_property.StrawberryShake_PersistedQueryDirectory = 
build_property.StrawberryShake_State = obj/berry
build_property.StrawberryShake_EmitGeneratedCode = 
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GraphQLTest1
build_property.ProjectDir = /Users/rcosta/repos/cs/graphql_test1/GraphQLTest1/GraphQLTest1/

[/Users/rcosta/repos/cs/graphql_test1/GraphQLTest1/GraphQLTest1/ArtistQuery.graphql]
build_metadata.AdditionalFiles.GraphQL = true
build_metadata.AdditionalFiles.GraphQLConfig = 

[/Users/rcosta/repos/cs/graphql_test1/GraphQLTest1/GraphQLTest1/schema.graphql]
build_metadata.AdditionalFiles.GraphQL = true
build_metadata.AdditionalFiles.GraphQLConfig = 

[/Users/rcosta/repos/cs/graphql_test1/GraphQLTest1/GraphQLTest1/.graphqlrc.json]
build_metadata.AdditionalFiles.GraphQL = 
build_metadata.AdditionalFiles.GraphQLConfig = true
